{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8432b7d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bug's Life, A (1998) , Adventure|Animation|Children|Comedy\n",
      "A Bug's Life is a delightful animated comedy that takes audiences on a journey into the hidden world of insects. This charming Pixar film follows the story of Flik, a misfit ant with big dreams beyond his colony. When a freak accident leads to the destruction of his colony's food supply, Flik embarks on a daring mission to recruit warrior bugs to defeat the menacing grasshoppers. With stunning visuals, hilarious characters, and a heartwarming message about finding your place in the world, A Bug's Life is a treat for the whole family. The star-studded voice cast, including Dave Foley, Kevin Spacey, and Julia Louis-Dreyfus, brings these lovable bugs to life with wit and charm.\n",
      "\n",
      "Pete's Dragon (1977) , Adventure|Animation|Children|Musical\n",
      "*Pete's Dragon* is a heartwarming movie about a young orphan named Pete who has a special invisible dragon friend named Elliott. After being taken in by a kind lighthouse keeper named Lampie, Pete's adventures with Elliott capture the hearts of an entire town. With stunning visuals and a wonderful story, this classic musical will leave a smile on your face and a warm feeling in your heart. The movie is a magical experience that the whole family can enjoy and is a wonderful piece of cinematic history from 1977.\n",
      "\n",
      "Song of the South (1946) , Adventure|Animation|Children|Musical\n",
      "Song of the South is a live-action/animated musical film released by Walt Disney in 1946. It follows the story of Uncle Remus, a wise old man who tells tales of Br'er Rabbit, Br'er Fox, and Br'er Bear to a young white boy named Johnny. The film is notable for its charming and catchy songs, including the beloved \"Zip-a-Dee-Doo-Dah,\" which won an Academy Award for Best Original Song. While the animated sequences are visually stunning, the film has been controversial for its portrayal of African American characters and its idealized vision of the Old South. As a result, Disney has not officially released the film on home media, and it remains largely unseen in recent times. Despite this, Song of the South holds a significant place in Disney's history and remains a curious piece of cinematic history.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/antoniopace/anaconda3/lib/python3.11/site-packages/weaviate/collections/grpc/query.py\", line 649, in __call\n",
      "    res, _ = self._connection.grpc_stub.Search.with_call(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/antoniopace/anaconda3/lib/python3.11/site-packages/grpc/_channel.py\", line 1198, in with_call\n",
      "    return _end_unary_response_blocking(state, call, True, None)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/antoniopace/anaconda3/lib/python3.11/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n",
      "    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n",
      "\tstatus = StatusCode.UNKNOWN\n",
      "\tdetails = \"connection to Cohere API failed with status: 429 error: You are using a Trial key, which is limited to 10 API calls / minute. You can continue to use the Trial key for free or upgrade to a Production key with higher rate limits at 'https://dashboard.cohere.com/api-keys'. Contact us on 'https://discord.gg/XW44jPfYJu' or email us at support@cohere.com with any questions\"\n",
      "\tdebug_error_string = \"UNKNOWN:Error received from peer  {created_time:\"2024-06-10T22:28:55.381337+02:00\", grpc_status:2, grpc_message:\"connection to Cohere API failed with status: 429 error: You are using a Trial key, which is limited to 10 API calls / minute. You can continue to use the Trial key for free or upgrade to a Production key with higher rate limits at \\'https://dashboard.cohere.com/api-keys\\'. Contact us on \\'https://discord.gg/XW44jPfYJu\\' or email us at support@cohere.com with any questions\"}\"\n",
      ">\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/antoniopace/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/nx/7fwc9svx06d5smgh8xw0ql4m0000gn/T/ipykernel_11876/3696977637.py\", line 53, in search_movies\n",
      "    results = self.search_movies_query_by_tag(query)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/nx/7fwc9svx06d5smgh8xw0ql4m0000gn/T/ipykernel_11876/3696977637.py\", line 79, in search_movies_query_by_tag\n",
      "    response_tag = movies_collection.generate.near_text(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/antoniopace/anaconda3/lib/python3.11/site-packages/weaviate/collections/queries/near_text/generate.py\", line 99, in near_text\n",
      "    res = self._query.near_text(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/antoniopace/anaconda3/lib/python3.11/site-packages/weaviate/collections/grpc/query.py\", line 445, in near_text\n",
      "    return self.__call(request)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/antoniopace/anaconda3/lib/python3.11/site-packages/weaviate/collections/grpc/query.py\", line 658, in __call\n",
      "    raise WeaviateQueryError(e.details(), \"GRPC search\")  # pyright: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "weaviate.exceptions.WeaviateQueryError: Query call with protocol GRPC search failed with message connection to Cohere API failed with status: 429 error: You are using a Trial key, which is limited to 10 API calls / minute. You can continue to use the Trial key for free or upgrade to a Production key with higher rate limits at 'https://dashboard.cohere.com/api-keys'. Contact us on 'https://discord.gg/XW44jPfYJu' or email us at support@cohere.com with any questions.\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import weaviate\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "class WeaviateGUI:\n",
    "    def __init__(self, root):\n",
    "        self.root = root\n",
    "        self.root.title(\"Movie recommendation GUI\")\n",
    "        self.root.configure(bg=\"#8f5179\") \n",
    "\n",
    "        self.style = ttk.Style()\n",
    "        self.style.configure('Custom.TButton', foreground='#0c52f5')\n",
    "        self.style.configure('Custom.TLabel', foreground='#0c52f5')\n",
    "                \n",
    "\n",
    "        self.query_entry = ttk.Entry(self.root)\n",
    "        self.query_entry.grid(row=0, column=1, padx=10, pady=10)\n",
    "        \n",
    "        self.search_type_combobox = ttk.Combobox(self.root, values=[\"Title\", \"Tag\"], state=\"readonly\",width=10)\n",
    "        self.search_type_combobox.current(0)  # Imposta il valore predefinito\n",
    "        self.search_type_combobox.grid(row=0, column=0, padx=5, pady=5)\n",
    "        \n",
    "        self.search_button = ttk.Button(self.root, text=\"Search\", command=self.search_movies,style='Custom.TButton')\n",
    "        self.search_button.grid(row=0, column=2, padx=5, pady=5)\n",
    "        \n",
    "        self.results_text = tk.Text(self.root, height=50, width=120, state=tk.DISABLED)\n",
    "        self.results_text.grid(row=1, column=0, columnspan=3, padx=5, pady=5)\n",
    "        \n",
    "        self.scrollbar = ttk.Scrollbar(self.root, orient=\"vertical\", command=self.results_text.yview)\n",
    "        self.scrollbar.grid(row=1, column=3, sticky=\"ns\")\n",
    "        self.results_text.configure(yscrollcommand=self.scrollbar.set)\n",
    "\n",
    "        # Initialize Weaviate client\n",
    "        self.client = weaviate.connect_to_wcs(\n",
    "            cluster_url=os.getenv(\"WCD_URL2\"),\n",
    "            auth_credentials=weaviate.auth.AuthApiKey(os.getenv(\"WCD_API_KEY2\")),\n",
    "            headers={\n",
    "               \"X-Cohere-Api-Key\": os.environ[\"COHERE_APIKEY2\"] \n",
    "            }\n",
    "        )\n",
    "        self.client.close()\n",
    "\n",
    "    def search_movies(self):\n",
    "        query = self.query_entry.get()\n",
    "        search_type = self.search_type_combobox.get()\n",
    "        if search_type == \"Title\":\n",
    "            results = self.search_movies_query_by_title(query)\n",
    "        elif search_type == \"Tag\":\n",
    "            results = self.search_movies_query_by_tag(query)\n",
    "\n",
    "    def search_movies_query_by_title(self, query):\n",
    "        try:\n",
    "            self.client.connect()\n",
    "            movies_collection = self.client.collections.get(\"Movies_new\")\n",
    "            response = movies_collection.query.near_text(\n",
    "                query=query,\n",
    "                target_vector=\"title\",\n",
    "                limit=1,\n",
    "            )\n",
    "            response_tag = movies_collection.generate.near_text(\n",
    "                query= str(response.objects[0].properties['tag']),\n",
    "                target_vector=\"tag\",\n",
    "                limit=4,\n",
    "                single_prompt= \"Write a short paragraph on this movie : {title}\"\n",
    "            )\n",
    "            \n",
    "            self.display_movies(response_tag.objects)\n",
    "        finally:\n",
    "            self.client.close()\n",
    "            \n",
    "    def search_movies_query_by_tag(self, query):\n",
    "        try:\n",
    "            self.client.connect()\n",
    "            movies_collection = self.client.collections.get(\"Movies_new\")\n",
    "            response_tag = movies_collection.generate.near_text(\n",
    "                query= query,\n",
    "                target_vector=\"tag\",\n",
    "                limit=4,\n",
    "                single_prompt= \"Write a short paragraph on this movie : {title}\"\n",
    "            )\n",
    "            self.display_movies(response_tag.objects)\n",
    "        finally:\n",
    "            self.client.close()\n",
    "            \n",
    "    def display_movies(self,response):\n",
    "        text = \"\"\n",
    "        for i, obj in enumerate(response):\n",
    "            if i != 0:\n",
    "                text += f\"{obj.properties['title']} , {obj.properties['genres']}\\n{obj.generated}\\n\\n\"\n",
    "            \n",
    "        print(text)\n",
    "        self.results_text.config(state=tk.NORMAL)\n",
    "        self.results_text.delete('1.0', tk.END)\n",
    "        self.results_text.insert(tk.END, text)\n",
    "        self.results_text.config(state=tk.DISABLED)\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    root = tk.Tk()\n",
    "    app = WeaviateGUI(root)\n",
    "    root.mainloop()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
